{
	"compilerOptions": {
        "outDir": "./build/",
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es5",
        "lib": [
            "DOM",
            "ES2017",
            "webworker"
        ],
        "allowUmdGlobalAccess": true,
        "strictPropertyInitialization": false,
        "allowJs": true,
        "checkJs": false,
        "sourceMap": true,
        "strict": true,
        "moduleResolution": "node",
        "strictNullChecks": false,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "types": [
            "playcanvas",
            "playcanvas-tween"
        ],
        "plugins": [{ "name": "typescript-plugin-css-modules" }]
    }
}